# VCDSystem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/vcdsystem/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model1.tflite  model2.tflite  model20.tflite  model21.tflite  model22.tflite  model23.tflite  model25.tflite  model3.tflite  model4.tflite  model7.tflite
app/src/main/java/com/app/vcdsystem/: Authentication.java  NavigationActivity.java
app/src/main/java/models/: Bus.java  Chauffeur.java  Receveur.java  VoyageTrack.java
app/src/main/java/tools/: Messages.java  Tools.java
app/src/main/res/drawable/: dialog_button_bg.xml  round_button.xml
app/src/main/res/layout/: activity_authentication.xml  activity_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/vcdsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
